<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Website</title>
  <style>
    body {
        margin: 0px;
        padding: 0px;
        font-family: Arial, sans-serif;
    }

    nav {
        position: fixed;
        background-color: #1c1c1c; /* Set your desired background color */
        left:0;
        right:0;
        top: 0;
    }

    nav ul {
      list-style-type: none;
      padding: 14px 15%;
      margin: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    nav ul li {
      display: flex;
      align-items: center;
    }

    nav ul li:first-child {
      color: white;
      margin-right: auto;
      font-size: 1em;
      font-family: "Noto Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    nav ul li a {
      text-decoration: none;
      color: white;
      margin-left: 25px;
      font-size: 1em;
      font-family: "Noto Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    footer {
        border-top: 1px solid #d5d5d5;/
        font-size: .8em;
    }

    footer ul {
        padding-left: 15%
    }

    footer ul li {
        margin-right: 15px;
        display: inline;
    }

    .page-content {
        margin: 110px auto;
        width: 70%;
    }

    a {
        text-decoration: none;
        /* color: #999; */
        color:#c12929;
    }
    a:hover {
        text-decoration: underline;
    }

  </style>
</head>
<body>

  <nav>
    <ul>
      <li>Stephen Hansen</li>
      <li><a href="#">Research</a></li>
      <li><a href="#">CV</a></li>
    </ul>
  </nav>

  <div class="page-content">
    cedvfervweb
    </div><!-- /.container -->

  <footer>
	<ul>
		<li><a href="https://github.com/sekhansen">Github</a></li>
		<li><a href="https://scholar.google.co.uk/citations?user=mXiyl7YAAAAJ&hl=en">Google Scholar</a></li>
		<li><a href="https://twitter.com/StephenEKHansen">Twitter</a></li>
	</ul>
</footer>

</body>
</html>
